{
    "name":        "dv-affection/deployment-builds-executor",
    "description": "Tracks build scripts order of precedence and executes them in series",
    "type":        "library",
    "keywords":    [
        "php", "deployment", "builds"
    ],
    "homepage":    "https://github.com/dVaffection/deployment-builds-executor",
    "license":     "MIT",
    "authors":     [
        {
            "name":  "dV",
            "email": "dvAffection@gmail.com"
        }
    ],
    "require":     {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7"
    },
    "support":     {
        "issues": "https://github.com/dvAffection/deployment-builds-executor/issues",
        "source": "https://github.com/dvAffection/deployment-builds-executor"
    },
    "config":      {
        "bin-dir": "bin/"
    },
    "autoload":    {
        "psr-4": {
            "DvLab\\DeploymentBuildsExecutor\\": "src/",
            "DvLab\\DeploymentBuildsExecutor\\": "tests/"
        }
    }
}
